src/Resources/config/schema/resource-rest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/resource-rest"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/resource-rest"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="payload-alias" type="payload_alias" minOccurs="0" />
            <xsd:element name="rule" type="rule" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="max-depth" type="xsd:integer" default="2" />
    </xsd:complexType>

    <xsd:complexType name="payload_alias">
        <xsd:attribute name="repository" type="xsd:string" />
        <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="rule">
        <xsd:sequence>
            <xsd:element name="require" type="xsd:string" minOccurs="0" />
            <xsd:element name="attribute" type="xsd:string" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="pattern" type="xsd:string" />
        <xsd:attribute name="repository" type="xsd:string" />
        <xsd:attribute name="require" type="xsd:string" />
        <xsd:attribute name="attribute" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>

